{
  "name": "ark-codex-pet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "inspect": "tsx src/cli.ts inspect",
    "download": "tsx src/cli.ts download",
    "inspect-animations": "tsx src/cli.ts inspect-animations",
    "preview": "tsx src/cli.ts preview",
    "bake": "tsx src/cli.ts bake",
    "preview:chrome": "ARK_PET_BROWSER=chrome tsx src/cli.ts preview",
    "bake:chrome": "ARK_PET_BROWSER=chrome tsx src/cli.ts bake",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@pixi-spine/all-3.8": "4.0.6",
    "@pixi-spine/base": "4.0.6",
    "@pixi-spine/runtime-3.8": "4.0.6",
    "commander": "^14.0.0",
    "pixi.js": "7.4.3",
    "playwright": "1.62.1",
    "sharp": "0.34.4",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
